spring.application.name=malefashion-master-spring
spring.datasource.url=jdbc:mysql://localhost:3306/malefashion_master
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
