spring.application.name=malefashion-master-spring
spring.datasource.url=jdbc:postgresql://localhost:5432/malefashion_master
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

